# .env file
BACKEND_URL=http://localhost:8000

PINECONE_API_KEY=pinecone_api_key
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_INDEX=index_name

LANGSMITH_API_KEY=langsmith_api_key
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=project_name


GOOGLE_API_KEY=google_api_key